<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarina&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&amp;subset=latin-ext" rel="stylesheet">

      <header class="main-header">

       <div class="desktop-menu">

        <h1 class="name" id="top">Julia Lindholm</h1>

        <nav class="main-nav">
          <ul class="main-ul">
            <li class="main-list"><a class="main-link nav-link" href="index.html">HOME</a></li>
            <li class="main-list"><a class="main-link nav-link" href="#portfolio">PORTFOLIO</a></li>
            <li class="main-list"><a class="main-link nav-link" href="#skills">SKILLS</a></li>
            <li class="main-list"><a class="main-link nav-link" href="#contact">CONTACT</a></li>
          </ul>
        </nav>

      </div> <!--end desktop-menu -->

        <div class="presentation">
         <img src="images/portfolio-image.jpg" class="presentation-image" alt="a profile picture of me">
         <p class="presentation-text">Hi! I'm a front-end developer and professional DJ who loves responsive design and music.
            I recently finished a degree in front-end web development at Treehouse and am excited to put all my
            skills to use!
         </p>
       </div> <!--end presentation -->

       </header>
       <main>
      <div class="main-content" id="portfolio">
       <h2 class="portfolio-title">PORTFOLIO</h2>

        <div class="portfolio">

         <div class="portfolio-section"><a href="#">
          <img src="images/portfolio-1.png" class="portfolio-img img-1" alt="Picture of a marketing page">
          <h3>Marketing Page</h3>
          <p class="portfolio-text">This project shows the front page of a marketing website meant for a specific
            business I'm interested in.</p>
          </a>
         </div>

         <div class="portfolio-section"><a href="#">
          <img src="images/portfolio-2.png" class="portfolio-img img-2" alt="Picture of a search page">
          <h3>Search Page</h3>
          <p class="portfolio-text">This project searches through a specific database to find information
          that the user is trying to look up.</p>
          </a>
         </div>

         <div class="portfolio-section"><a href="#">
          <img src="images/portfolio-3.png" class="portfolio-img img-3" alt="Picture of a travel page">
          <h3>Travel App</h3>
          <p class="portfolio-text">This project compares travel times based on different transportation
          methods and tells you the best one.</p>
          </a>
         </div>

         <div class="portfolio-section"><a href="#">
          <img src="images/portfolio-4.png" class="portfolio-img img-4" alt="Picture of a map api page">
          <h3>Map of Favorite Spots</h3>
          <p class="portfolio-text">This project uses mapping apis to plot points for my favorite spots in the city
          for a do-it-yourself walking tour.</p>
          </a>
         </div>

         <div class="portfolio-section"><a href="#">
          <img src="images/portfolio-5.png" class="portfolio-img img-5" alt="Picture of a map api page">
          <h3>Photo Gallery</h3>
          <p class="portfolio-text">This project shows pictures from a recent trip to the viewer and
          allows them to easily navigate through photos.</p>
          </a>
         </div>

         <div class="portfolio-section"><a href="#">
          <img src="images/portfolio-6.png" class="portfolio-img img-6" alt="Picture of a map api page">
          <h3>Calculator</h3>
          <p class="portfolio-text">Someone can enter in the numbers they want, and press the big blue button
          and get the result.</p>
          </a>
         </div>

        </div> <!--end portfolio -->
      </div> <!--end main-content -->

       <div class="horizontal h-main"></div>

        <div class="skills" id="skills">
         <h2 class="skills-title">SKILLS</h2>


           <ul class="skill-list">
             <li class="skill">HTML</li>
             <li class="skill">CSS</li>
             <li class="skill">Javascript</li>
             <li class="skill">Photoshop</li>
             <li class="skill">dog owner</li>
             <li class="skill">plays really good music :)</li>
           </ul>


         </div> <!--end skills-->

        </main>
        <footer class="main-footer">

        <div class="contact" id="contact">
          <h2 class="contact-title">CONTACT</h2>
          <p class="contact-text">If you're interested in chatting or want more information about what
            I've been working on, I'd love to hear from you!</p>
          <p class="contact-info">Phone <span class="contact-style"> +1 (111) 555-1234</span></p>
          <p class="contact-info">Email <span class="contact-style"><a class="contact-link" href="mailto:contact@julialindholm.com"> contact@julialindholm.com</a></span></p>
        </div>

        <div class="horizontal h-footer"></div>

        <div class="footer-content">

          <p class="footer-name">Julia Lindholm</p>
          <a class="top-link" href="#top">BACK TO TOP</a>

          <nav class="footer-nav">
            <ul class="footer-nav-ul">
              <li class="footer-nav-list"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="footer-nav-list"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
              <li class="footer-nav-list"><a class="nav-link" href="#skills">SKILLS</a></li>
              <li class="footer-nav-list"><a class="nav-link" href="#contact">CONTACT</a></li>
            </ul>
          </nav>

        </div> <!--end footer-content-->
      </footer>
    </body>
</html>
